apiVersion: v1
kind: ConfigMap
metadata: 
    name: servers-configmap
data: 
    MYSQL_USER: clarus
    MYSQL_DATABASE: phonebook
    MYSQL_DATABASE_HOST: mysql-service.default.svc.cluster.local
#bu mysql servisin adi, default namespace adi.
#Eger bir RDS olsaydi onun entrypoint olcakti value kismina!!!   